spring.application.name=DBD
spring.datasource.url=jdbc:postgresql://localhost:5432/DBD
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
url.client=http://localhost:4200
server.port=8082
