__________ ▒▒░▒░▒▒                                                ██████╗ ██████╗ ██████╗  ██████╗     ██╗██████╗ ██╗ ██████╗ ████████╗ █████╗
__________▒▒░░▒▒░░▒                                               ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗    ██║██╔══██╗██║██╔═══██╗╚══██╔══╝██╔══██╗
________▒▒░░▒▒▒░░░▒                                               ███████╔╝██████╔╝██████╔╝██║   ██║   ██║██║  ██║██║██║   ██║   ██║   ███████║
______▒▒░░░░░░░░░░▒▒                                              ██╔═══╝ ██╔══██╗██╔══██╗██║   ██║    ██║██║  ██║██║██║   ██║   ██║   ██╔══██║
______▒▒░░░░░░░░░█▒█▒▒▒▒                                          ██║     ██║  ██║██║  ██║╚██████╔╝    ██║██████╔╝██║╚██████╔╝   ██║   ██║  ██║
______▒▒░░░░░░░░░▒▒▒=▼=▒                                          ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝     ╚═╝╚═════╝ ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
______▒▒░░░░░░░░░▒▒░░♥░▒
______▒▒░░░░░░░░░▒▒░▒▒
_______▒▒░░░░░░░░░▒▒
__▒▒▒▒_▒▒░░░░░░░▒▒
_▒▒ _▒___▒▒▒▒▒▒▒▒▒▒
▒▒ ____▒▒▒░░░░░░░▒▒
▒▒ _▒▒▒░░░▒▒░░░░░▒▒
_▒▒▒▒▒░░░▒▒░░░░░▒▒
_▒▒▒▒░░░░░░▒▒░░░░░▒▒
▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
